# sender-module

./: Dockerfile  pom.xml
.github/workflow/: docker-publish.yml
.github/workflows/: docker-publish.yml
src/main/java/org/example/: SenderController.java  SenderService.java
src/main/resources/: application.properties
